{
  "name": "ember-cli-htmlbars-minifier",
  "version": "1.2.0",
  "description": "Removes all whitespace in htmlbars templates",
  "main": "index.js",
  "author": "BBVAEngineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:BBVAEngineering/ember-cli-htmlbars-minifier.git"
  },
  "scripts": {
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint --max-warnings 0 ./*.js lib tests",
    "check": "node_modules/.bin/check-dependencies",
    "pretest": "npm run check && npm run lint:js && npm run clean-coverage",
    "test": "npm run test:node",
    "test:node": "nyc --reporter=html --reporter=json --reporter=json-summary --reporter=lcov --report-dir coverage --exclude tests npm run mocha",
    "mocha": "node_modules/.bin/mocha --recursive tests",
    "check-coverage": "istanbul check-coverage coverage/coverage-final.json --statements 95 --functions 100 --branches 85 --lines 95",
    "clean-coverage": "rm -rf coverage",
    "commit": "git-cz",
    "posttest": "npm run report-coverage && npm run check-coverage",
    "report-coverage": "istanbul report --include=coverage/coverage-final.json text",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "ember-addon",
    "minify",
    "compress",
    "htmlbars",
    "htmlbars-minifier"
  ],
  "dependencies": {
    "broccoli-filter": "1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@ember/optional-features": "^0.7.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "check-dependencies": "^1.1.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "ember-cli-code-coverage": "^1.0.0-beta.8",
    "ember-cli-template-lint": "^1.0.0-beta.2",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.1.0",
    "eslint": "^5.14.1",
    "eslint-config-bbva": "^2.0.3",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^8.0.1",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "semantic-release": "^15.13.3"
  },
  "ember-addon": {
    "before": [
      "ember-cli-htmlbars"
    ]
  },
  "maintainers": [
    {
      "name": "adrigzr",
      "email": "a.gonzalezrus@gmail.com"
    },
    {
      "name": "josex2r",
      "email": "codex2r@gmail.com"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
